# Development Inventory File
[all:children]
development

[development:children]
dev_centos_servers
dev_windows

[dev_centos_servers:children]
dev_ansible_servers
dev_zabbix_servers
dev_web_servers
dev_db_servers

[dev_windows:children]
dev_windows_servers
dev_windows_client

[dev_web_servers]
dev_web01
#dev_web02

[dev_db_servers]
dev_postgresql01
#dev_postgresql02

[dev_ansible_servers]
localhost
#dev_ansible02

[dev_windows_servers]

[dev_windows_client]

