# Production Inventory File
[all:children]
production

[production:children]
prd_centos_servers
prd_windows

[prd_centos_servers:children]
prd_ansible_servers
prd_zabbix_servers
prd_web_servers
prd_db_servers

[prd_windows:children]
prd_windows_servers
prd_windows_client

[prd_web_servers]
prd_web01
#prd_web02

[prd_db_servers]
prd_postgresql01
#prd_postgresql02

[prd_zabbix_servers]
prd_zabbix01
#prd_zabbix02

[prd_local]
localhost

[prd_ansible_servers]
localhost
#prd_ansible02

[prd_windows_servers]

[prd_windows_client]

